# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件 - Batch 2
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党和引流内容
震惊
/惊呆|吓傻|炸了|爆了|火了|疯了/
/必看|速看|快看|不看后悔/
/重磅|突发|紧急|刚刚/
/揭秘|曝光|内幕|真相/
/馋哭|馋死|馋疯/

# 过滤体育相关
足球
篮球
NBA
CBA
世界杯
欧冠
英超
西甲
中超
/梅西|C罗|詹姆斯|库里|姚明/
/体育|赛事|比赛|球员|教练/

# 过滤娱乐八卦
/明星|娱乐圈|出轨|离婚|恋情|绯闻/
/演员|歌手|综艺|选秀|偶像|网红/
/流量|粉丝|饭圈|爱豆|CP/
/电影|电视剧|影视|票房/
/结婚|订婚|分手|复合|官宣/

# 过滤游戏娱乐（保留黑神话等国产游戏相关）
/王者荣耀|吃鸡|和平精英|原神/
/LOL|英雄联盟|DOTA/

# 过滤社会新闻
/车祸|事故|火灾|地震/
/失踪|寻人|救援/

# 过滤生活类、情感类、猎奇类
/如何看待|怎么看|如何评价/
/为什么.*穿|为什么.*吃|为什么.*喝/
/撞人族|路怒症/
/反诈老陈|煽动网友/
/作业帮|学而思|猿辅导/
/新能源车.*爆|电动车.*爆/
/直博生|研究生.*癌|博士.*病/
/胃癌|肝癌|肺癌|癌症晚期/


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                    Batch 2: 国内政治 + 金融政策 + 投资热点
# ═══════════════════════════════════════════════════════════════

[国内政治]
/政策|政府|国务院|发改委|央行|财政部/
/两会|人大|政协|党代会/
/改革|开放|监管|法规/
!伊朗
!哀悼
@2

[金融政策]
/降息|加息|降准|货币政策|财政政策/
/汇率|人民币|美元|外汇/
/证监会|银保监会|金融监管/
@3

[投资热点]
/芯片|半导体|光刻机|存储/
/新能源|锂电池|光伏|储能/
/AI|人工智能|算力|大模型/
@3
